# Production Environment Configuration for your-domain.com
# Copy this to .env and fill in your actual API keys

# API Keys for AI Services
GEMINI_API_KEY=your_gemini_api_key_here
API_KEY=your_api_key_here
VITE_GEMINI_API_KEY=your_gemini_api_key_here

# Domain Configuration - Production
DOMAIN=your-domain.com
PROTOCOL=https

# Subdomain Configuration
SUBDOMAIN_HEADSHOT=headshots
SUBDOMAIN_PDF=pdf
SUBDOMAIN_BASEBALL=baseball
SUBDOMAIN_HAIRSTYLE=hairstyle
SUBDOMAIN_MATH=math
SUBDOMAIN_SHORTENER=short

# Production URLs (automatically generated):
# Main:      https://your-domain.com
# Headshots: https://headshots.your-domain.com
# PDF:       https://pdf.your-domain.com
# Baseball:  https://baseball.your-domain.com
# Hairstyle: https://hairstyle.your-domain.com
# Math:      https://math.your-domain.com
# Shortener: https://short.your-domain.com
