# Production Environment Configuration for leboube.ai
# Copy this to .env and fill in your actual API keys

# API Keys for AI Services
GEMINI_API_KEY=your_gemini_api_key_here
API_KEY=your_api_key_here
VITE_GEMINI_API_KEY=your_gemini_api_key_here

# Domain Configuration - Production
DOMAIN=leboube.ai
PROTOCOL=https

# Subdomain Configuration
SUBDOMAIN_HEADSHOT=headshots
SUBDOMAIN_PDF=pdf
SUBDOMAIN_BASEBALL=baseball
SUBDOMAIN_HAIRSTYLE=hairstyle
SUBDOMAIN_MATH=math
SUBDOMAIN_SHORTENER=short

# Production URLs (automatically generated):
# Main:      https://leboube.ai
# Headshots: https://headshots.leboube.ai
# PDF:       https://pdf.leboube.ai
# Baseball:  https://baseball.leboube.ai
# Hairstyle: https://hairstyle.leboube.ai
# Math:      https://math.leboube.ai
# Shortener: https://short.leboube.ai
